{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=TABLET-4OEG3OS5\\SQLEXPRESS;Database=Bulky3_Razor;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
